kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlin.version=2.1.0
compose.version=1.7.1

org.gradle.java.home=D\:\\android-studio\\jbr
#org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
