kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlin.version=2.1.0
compose.version=1.7.1

org.gradle.java.home=D\:\\android-studio\\jbr
#org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# Required for IntelliJ Platform Plugin 2.x
org.gradle.jvmargs=-Xmx4096m
org.gradle.configuration-cache=true

# Workaround for gradle-intellij-plugin path resolution bug on Windows
# Don't use custom GRADLE_USER_HOME on I: drive - let it use default system location
